# LocationSimulator

./: settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/tonyhu/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyhu/location/: CrashHandler.java  TonyApplication.java  TonyLocationApplication.java
app/src/main/java/com/tonyhu/location/activity/: AboutActivity.java  BaseActivity.java  CuisineDetailActivity.java  FeedBackActivity.java  FoodSubTypeActivity.java  MainActivity.java  MyFavoriteActivity.java  RewardActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/tonyhu/location/db/: CountDown.java  CountDownDao.java  DBHelper.java  DataBaseHelper.java  Favorite.java  FavoriteDao.java
app/src/main/java/com/tonyhu/location/fragment/: ClickAdDialog.java  MainFragment.java  MapFragment.java  MultipointFragment.java  SettingUpDialog.java  SubCuisineFragment.java  WelcomeFragment.java
app/src/main/java/com/tonyhu/location/util/: Constants.java  JZLocationConverter.java  PreferenceUtil.java  ScreenUtil.java  SystemStatusManager.java  Utils.java
app/src/main/java/com/tonyhu/location/widget/: Pendulum.java  ScrollTextView.java  TonyScrollView.java
app/src/main/res/drawable/: selector_edittext.xml  selector_infowindow_btn.xml  shape_round_light_red.xml  shape_round_red.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_feedback.xml  activity_search.xml  activity_suisine_detail.xml  dialog_add_favoriate.xml  fragment_click_ad_dialog.xml  fragment_main_tabhost.xml  fragment_map.xml  fragment_multipoint_location.xml  fragment_setting_dialog.xml  item_place_list.xml  layout_infowindow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tonyhu/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
